# Server config
SPRING_PORT=8080

 #DB config
#export DB_URL=jdbc:mysql://localhost:3306/E-Commerce
#DB_USERNAME=root
#DB_PASSWORD=Laila12345

#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/E-Commerce
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=Laila12345
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
#SPRING_JPA_SHOW_SQL=true
#SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect